<!DOCTYPE html>
<html>
  <head>
    <style>
        h4 { text-align: left; color : palevioletred;}
      
        h3,li { /*태그 이름 셀렉터*/
        color :brown}
        
        div>div>strong{ /*자식 셀렉터*/
        background : yellow;
        }
        
        ul strong {/*자손 셀렉터 */
        color : dodgerblue;
        }

        .warning{/*class 섹렉터*/
            color : red;
        }

        body.main{/*class 셀렉터*/
            background: aliceblue;            
        }

        #list {/*id 셀렉터*/
            background: mistyrose;
        }

        #list span{/*자손 셀렉터*/
            color :forestgreen;
        }

        h3::first-letter{/*가상 클래스 셀렉터*/
            color : red;
        }

        li:hover{/*가상 클래스 셀렉터*/
            background: yellowgreen;
        }
    </style>
  </head>
<body class="main">
<h1>시간표</h1>
  <hr>
  <table border = "1">
    <caption>2022년 2학기</cation>
    <thead>
      <tr><th>시간</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th><tr>
    </thead>
    <tbody>
      <tr><th>11교시 A(19:10~19:35)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
      <tr><th>11교시 B(19:35~20:00)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
      <tr><th>12교시 A(20:00~20:25)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
      <tr><th>12교시 B(20:25~20:50)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
      <tr><th>13교시 A(20:50~21:15)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
      <tr><th>13교시 B(21:15~21:40)</th><th>데이터마이닝</th><th>웹프로그래밍특론</th><th>-</th><th>-</th><th>-</th></tr>
    </tbody>
  </table>
<p>I'm hosted with GitHub Pages.</p>
  
        <h3>라디오 박스 실습</h3>
        <hr>
        <p>웹프로그래밍특론의 교수는 누구인가요?</p>
        <form>
            <input type="radio" name="P" value="1">
            이우선
            <input type="radio" name="P" value="1">
            우용태
            <input type="radio" name="P" value="1">
            정성환
            <input type="radio" name="P" value="1">
            이수현
            <input type="radio" name="P" value="1">
            차정원
            <input type="radio" name="P" value="1">
            정성욱
            <input type="radio" name="P" value="1">
            안동혁
            <input type="radio" name="P" value="1">
            강동현
        </form>
        <hr>
        <details>
            <summary>강동현</summary>
            <p>이메일 : donghyun@changwon.ac.kr</p>
        </details>
        <hr>
        <h4>과목명</h4>
        <p><mark>웹프로그래밍특론</mark></p>
        <mark>학습 진도(40/100)
        <progress value="4" max="10"></progress></mark>
  
  <h3>Web Programming</h3>
        <hr>
        <div>
            <div>2학기<strong>학습 내용</strong>입니다.</div>
            <ul id = "list">
                <li><span>HTML5</span></li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div class="warning">60점 이하는 F</div>
        </div>
</body>
</html>
